spring.application.name=n7-tiker-lock

####    db local    ####
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/test_tiker_lock?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


####    db-prod nicolinux   ####
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://192.168.1.0:3307/trading?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.connection-timeout=20000

